<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Jikan - PHP Documentation</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO -->
    <meta name="author" content="@irfanDahir">
    <meta name="keywords" content="jikan, rest, php, api, myanimelist, free, open, source, 2017, 2018, 2019, anime, manga, people, characters, novels, manhua, manhwa, wrapper, ruby, python, restful">
    <meta name="description" content="Jikan is an unofficial MyAnimeList REST based API">
    <meta name="image" content="https://jikan.moe/assets/images/jikan.png">
    <meta itemprop="name" content="Jikan - Unofficial MyAnimeList API">
    <meta itemprop="description" content="Jikan is an unofficial MyAnimeList REST based API">
    <meta itemprop="image" content="https://jikan.moe/assets/images/jikan.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Jikan - Unofficial MyAnimeList API">
    <meta name="twitter:description" content="Jikan is an unofficial MyAnimeList REST based API">
    <meta name="twitter:creator" content="@irfanDahir">
    <meta name="twitter:site" content="@irfanDahir">
    <meta name="twitter:image:src" content="https://jikan.moe/assets/images/jikan.png">
    <meta name="twitter:image:alt" content="Jikan.moe brand image">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="og:title" content="Jikan - Unofficial MyAnimeList API">
    <meta name="og:description" content="Jikan is an unofficial MyAnimeList REST based API">
    <meta name="og:image" content="https://jikan.moe/assets/images/jikan.png">
    <meta name="og:url" content="https://jikan.moe">
    <meta name="og:site_name" content="Jikan - Unofficial MyAnimeList API">
    <meta name="og:locale" content="en_US">
    <meta name="og:type" content="website">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">
    
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2e51a2">
    <meta name="msapplication-TileImage" content="assets/images/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="assets/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <style type="text/css">
        pre {
            margin: 0 !important;
            background: transparent;
            border: none;
            padding: 0;
        }
    </style>
</head> 
<body class="body-green">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99574439-1', 'auto');
  ga('send', 'pageview');

</script>
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="https://jikan.moe">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">Jikan</span><span class="text-bold">Docs</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li><a href="https://jikan.moe">Home</a></li>
                    <li class="active">Documentation</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon fa fa-cube"></i> Documenation</h1>
                </div><!--//doc-header-->
                <div class="doc-body">
                    <div class="doc-content">
                        <div class="content-inner">
                            <section id="rest-section" class="doc-section">
                                <h2 class="section-title">REST</h2>
                                <div class="section-block">
                                    <p>The REST API Documentation is available here: <a href="https://jikan.docs.apiary.io/" target="_blank">https://jikan.docs.apiary.io/</a></p>

                                    <p>Base URL: <code>http://api.jikan.moe/</code></p>
                                    <p>Base URL (SSL): <code>https://api.jikan.moe/</code></p>
                                </div>
                            </section><!--//doc-section-->
                            <section id="wrappers-section" class="doc-section">
                                <h2 class="section-title">Wrappers</h2>
                                <div class="section-block">
                                    <p>Python - <a href="https://github.com/AWConant/jikanpy" target="_blank">JikanPy</a></p>
                                    <p>Ruby - <a href="https://github.com/Zerocchi/jikan.rb" target="_blank">Jikan.rb</a></p>

                                    <br><br>
                                    <p>If you make a Jikan wrapper, do let me know!</p>
                                </div>
                            </section><!--//doc-section-->
                            <section id="installation-section" class="doc-section">
                              <h2 class="section-title">Installation</h2>
                              <div class="section-block">
                                <p><b>Note: Jikan needs <a href="https://getcomposer.org" target="_blank">Composer</a> to install.</b></p>
                                <p>
                                  Once you're done setting up a composer project, require jikan
                                </p>
                                <code>composer require jikan-me/jikan</code>
                                <br><br>

                                <p>Then test it out!</p>

                                <pre><code class="php">
require_once "vendor/autoload.php"; // require your composer autoloader file wherever it is

$jikan = new Jikan\Jikan;
var_dump($jikan->Anime(1)->response); // get anime with ID 1 on MAL
var_dump($jikan->Manga(1)->response); // get manga with ID 1 on MAL
var_dump($jikan->Manga(1, [CHARACTERS])->response); // get the manga with ID 1 AND make an extended request for its' characters listing
var_dump($jikan->Manga(1, [CHARACTERS, STATS])->response); // the above request PLUS an extended request for its' stats
                                </code></pre>

                                <br>
                                <p>Jikan returns exceptions on errors. So for production use <code>try/catch</code> to receive any errors</p>
                                <br>

                                <pre><code class="php">
try {
    $jikan->Anime(3);
} catch (Exception $e) {
    echo 'Caught exception: ',  $e->getMessage(); // "File does not exist" (the anime with this ID doesn't exist on MAL)
}
                                </code></pre>

                                <br>
                                <p>
                                    <a class="btn btn-blue btn-lg" href="https://github.com/jikan-me/jikan/tree/master/examples" target="_blank"><i class="fa fa-code"></i> Examples</a>
                                    <a class="btn btn-red btn-lg" href="https://github.com/jikan-me/jikan/tree/master/examples" target="_blank"><i class="fa fa-exclamation-triangle"></i> Exceptions</a>
                                </p>
                              </div>
                            </section>

                            <section id="methods-section" class="doc-section">
                                <h2 class="section-title">Methods</h2>
                                <div class="callout-block callout-info">
                                    <div class="icon-holder">
                                        <i class="fa fa-info-circle"></i>
                                    </div><!--//icon-holder-->
                                    <div class="content">
                                        <h4 class="callout-title"><code>$jikan = new Jikan\Jikan;</code></h4>
                                        <p>For the purpose of keeping the examples in this documentation concise, I'm letting you know that we're instantiating Jikan as <code>$jikan</code></p>
                                    </div><!--//content-->
                                </div><!--//callout-block-->
                                <div class="callout-block callout-info">
                                    <div class="icon-holder">
                                        <i class="fa fa-info-circle"></i>
                                    </div><!--//icon-holder-->
                                    <div class="content">
                                        <h4 class="callout-title">Responses are stored in <code>$jikan->response</code></h4>
                                        <p>Whichever method you use, the response array will be stored there!</p>
                                    </div><!--//content-->
                                </div><!--//callout-block-->

                                <div id="anime-method"  class="section-block">
                                    <h3 class="block-title">Anime</h3>
                                      <p>This method parses item data by ID from <code>https://myanimelist.net/anime/{id}</code></p>
                                      <p><a href="#schema-anime" class="btn btn-blue"><i class="fa fa-book"></i> View Schema</a></p><br>
                                      <h6>Parameter(s)</h6>
                                        <div class="table-responsive">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Type</th>
                                                        <th>Description</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>ID</td>
                                                        <td>integer</td>
                                                        <td>The Anime ID on MyAnimeList</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Extended Request(s)</td>
                                                        <td>constant</td>
                                                        <td><a href="#extended-request-anime-constant" class="btn btn-primary"><i class="fa fa-angle-right"></i> Available Constants</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div><!--//table-responsive-->
                                    <div class="code-block">
                                        <h4>Usage</h4>
                                        <pre><code class="php">
$anime = $jikan->Anime(1)->response; // parsed anime with ID 1 on MyAnimeList

// parsed the anime and also an extended parse of it's episodes page. the data is merged and returned
$anime = $jikan->Anime(1, EPISODES)->response;

$anime = $jikan->Anime(1, CHARACTERS_STAFF)->response; // same process as above but with character & staff listing

// Now to get BOTH the episodes & characters + staff data alongside the anime's data,
// we pass the second argument as an array
$anime = $jikan->Anime(1, [EPISODES, CHARACTERS_STAFF])->response;

// Anime with over 100 episodes have paginated episodes list, you can tell Jikan which page we want to parse
// 21 is the ID of "One Piece"
$anime = $jikan->Anime(21, [EPISODES => 2, CHARACTERS_STAFF])->response;


                                        </code></pre>
                                    </div><!--//code-block-->
                                    <p><b>Note:</b> If there's more than 100 episodes for an Anime, MyAnimeList paginates them. You can access that paginated list by their pages. Giving <code>EPISOEDS => 2</code> will make it fetch the page from the 2nd page, starting from the 101th episode</p>.
                                    <p><b>Note 2:</b> The <code>episode_last_page</code> field will tell you how many episodes there are.</p>
                                </div><!--//section-block-->


                                <div id="manga-method"  class="section-block">
                                    <h3 class="block-title">Manga</h3>
                                      <p>This method parses item data by ID from <code>https://myanimelist.net/manga/{id}</code></p>
                                      <p><a href="#schema-manga" class="btn btn-blue"><i class="fa fa-book"></i> View Schema</a></p><br>
                                      <h6>Parameter(s)</h6>
                                        <div class="table-responsive">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Type</th>
                                                        <th>Description</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>ID</td>
                                                        <td>integer</td>
                                                        <td>The Anime ID on MyAnimeList</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Extended Request(s)</td>
                                                        <td>constant</td>
                                                        <td><a href="#extended-request-manga-constant" class="btn btn-primary"><i class="fa fa-angle-right"></i> Available Constants</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div><!--//table-responsive-->
                                    <div class="code-block">
                                        <h4>Usage</h4>
                                        <pre><code class="php">
$manga = $jikan->Manga(1)->response; // parsed manga with ID 1 on MyAnimeList

// parsed the manga and also an extended parse of it's characters listing page. the data is merged and returned
$manga = $jikan->Manga(1, CHARACTERS)->response;

$manga = $jikan->Manga(1, STATS)->response; // same process as above but with stats

// Now to get BOTH the characters & stats data alongside the manga's data,
// we pass the second argument as an array
$manga = $jikan->Manga(1, [STATS, CHARACTERS])->response;


// You can go crazy with this
$manga = $jikan->Manga(1, [CHARACTERS, NEWS, STATS, PICTURES, FORUM, MORE_INFO])->response;


                                        </code></pre>
                                    </div><!--//code-block-->
                                </div><!--//section-block-->


                                <div id="character-method"  class="section-block">
                                    <h3 class="block-title">Character</h3>
                                      <p>This method parses item data by ID from <code>https://myanimelist.net/character/{id}</code></p>
                                      <p><a href="#schema-character" class="btn btn-blue"><i class="fa fa-book"></i> View Schema</a></p><br>
                                      <h6>Parameter(s)</h6>
                                        <div class="table-responsive">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Type</th>
                                                        <th>Description</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>ID</td>
                                                        <td>integer</td>
                                                        <td>The Anime ID on MyAnimeList</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Extended Request(s)</td>
                                                        <td>constant</td>
                                                        <td><a href="#extended-request-character-constant" class="btn btn-primary"><i class="fa fa-angle-right"></i> Available Constants</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div><!--//table-responsive-->
                                    <div class="code-block">
                                        <h4>Usage</h4>
                                        <pre><code class="php">
$character = $jikan->Character(1)->response; // parsed character with ID 1 on MyAnimeList

// parsed the character and also an extended parse of it's pictures page. the data is merged and returned
$character = $jikan->Character(1, PICTURES)->response;

                                        </code></pre>
                                    </div><!--//code-block-->
                                </div><!--//section-block-->

                                <div id="person-method"  class="section-block">
                                    <h3 class="block-title">Person</h3>
                                      <p>This method parses item data by ID from <code>https://myanimelist.net/people/{id}</code></p>
                                      <p><a href="#schema-person" class="btn btn-blue"><i class="fa fa-book"></i> View Schema</a></p><br>
                                      <h6>Parameter(s)</h6>
                                        <div class="table-responsive">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Type</th>
                                                        <th>Description</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>ID</td>
                                                        <td>integer</td>
                                                        <td>The Anime ID on MyAnimeList</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Extended Request(s)</td>
                                                        <td>constant</td>
                                                        <td><a href="#extended-request-person-constant" class="btn btn-primary"><i class="fa fa-angle-right"></i> Available Constants</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div><!--//table-responsive-->
                                    <div class="code-block">
                                        <h4>Usage</h4>
                                        <pre><code class="php">
$person = $jikan->Person(1)->response; // parsed person with ID 1 on MyAnimeList

// parsed the person and also an extended parse of it's pictures page. the data is merged and returned
$person = $jikan->Person(1, PICTURES)->response;

                                        </code></pre>
                                    </div><!--//code-block-->
                                </div><!--//section-block-->

                                <div id="search-method"  class="section-block">
                                    <h3 class="block-title">Search</h3>
                                      <p><a href="#schema-search" class="btn btn-blue"><i class="fa fa-book"></i> View Schema</a></p><br>
                                      <p>This method parses query results from</p>
                                        <p><code>https://myanimelist.net/anime.php?q=</code></p>
                                        <p><code>https://myanimelist.net/manga.php?q=</code></p>
                                        <p><code>https://myanimelist.net/people.php?q=</code></p>
                                        <p><code>https://myanimelist.net/character.php?q=</code></p>
                                        <br>
                                      <h6>Parameter(s)</h6>
                                        <div class="table-responsive">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Type</th>
                                                        <th>Description</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>type</td>
                                                        <td>string</td>
                                                        <td>anime, manga, character, person</td>
                                                    </tr>
                                                    <tr>
                                                        <td>query</td>
                                                        <td>string</td>
                                                        <td>The search string</td>
                                                    </tr>
                                                    <tr>
                                                        <td>page</td>
                                                        <td>integer</td>
                                                        <td>The page of the search result. <b>Set to 1, by default. So you can omit this</b></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div><!--//table-responsive-->
                                    <div class="code-block">
                                        <h4>Usage</h4>
                                        <p>Considering you've initialized Jikan as <code>$jikan</code></p>
                                        <p><code>$jikan->search('anime', 'Steins', 1);</code></p>
                                        <p>This stores the parsed data in <code>public $data</code>. To access it: <code>$jikan->data</code></p>
                                        <h6>Examples</h6>
                                        <p><code>$anime = $jikan->search('manga', 'Kimi No Nawa', 1)->data;</code></p>
                                        <p>It'll automatically <code>urlencode()</code> the query!</p>
                                    </div><!--//code-block-->
                                </div><!--//section-block-->


                            </section><!--//doc-section-->
                            <section id="advanced-section" class="doc-section">
                                <h2 class="section-title">Advanced</h2>
                                <div class="callout-block callout-danger">
                                    <div class="icon-holder">
                                        <i class="fa fa-info-circle"></i>
                                    </div><!--//icon-holder-->
                                    <div class="content">
                                        <h4 class="callout-title">Note</h4>
                                        <p>Not all flags are added or available yet.</p>
                                    </div><!--//content-->
                                </div>
                                <div id="chaining-methods"  class="section-block">
                                    <h3 class="block-title">Extend Flags</h3>
                                    <p>You can request multiple data from multiple pages using <b>Extend Flags</b></p>
                                    <p>These are extended data responses to the <b>anime</b>, <b>manga</b>, <b>character</b> and <b>person</b> methods.</p>
                                    <br><br>
                                    <h3>Available Flags</h3>
                                    <h5>Anime</h5>
                                        <div class="table-responsive">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Method</th>
                                                        <th>Constant</th>
                                                        <th>Returns</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Anime</td>
                                                        <td><b>EPISODES</b></td>
                                                        <td>Fetches list of <b>all*</b> episodes as an <b>Array</b> in <code>episode</code> key.<br>Also returns <code>episode_last_page</code> which is the number of pages if the episodes page is paginated<br><br>
                                                        Parses from <code>https://myanimelist.net/anime/1/Cowboy_Bebop/episode</code></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Anime</td>
                                                        <td><b>CHARACTERS_STAFF</b></td>
                                                        <td>Fetches a list of characters & staff as an <b>Array</b> in <code>character</code> and <code>staff</code> keys respectively<br><br>
                                                        Parses from <code>https://myanimelist.net/anime/1/Cowboy_Bebop/characters</code></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Anime</td>
                                                        <td><b>PICTURES</b> </td>
                                                        <td>Fetches all the images available for the item as an <b>Array</b> in <code>image</code> key<br><br> 
                                                        Parses from <code>https://myanimelist.net/anime/1/Cowboy_Bebop/pics</code></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Anime</td>
                                                        <td><b>VIDEOS</b></td>
                                                        <td>Fetches all the episodes & promo videos for the item as an <b>Array</b> in <code>episode</code> and <code>promo</code> keys respectively<br><br>
                                                        Parses from <code>https://myanimelist.net/anime/1/Cowboy_Bebop/video</code></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Anime</td>
                                                        <td><b>STATS</b></td>
                                                        <td>Fetches item stats returning the following as <b>Integer</b> type values of the following keys:<br> <code>watching</code>, <code>completed</code>, <code>on_hold</code>, <code>dropped</code>, <code>plan_to_watch</code>, <code>total</code> <br>and an <b>Array</b> key; <code>score_stats</code><br><br> 
                                                        Parses from <code>https://myanimelist.net/anime/1/Cowboy_Bebop/stats</code></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Anime</td>
                                                        <td><b>NEWS</b></td>
                                                        <td>Fetches new for the item as an <b>Array</b> in the <code>news</code> key<br><br>
                                                        Parses from <code>https://myanimelist.net/anime/1/Cowboy_Bebop/news</code></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Anime</td>
                                                        <td><b>FORUM</b></td>
                                                        <td>Fetches forum topics related to the item as an <b>Array</b> in <code>topic</code><br><br>
                                                        Parses from <code>https://myanimelist.net/anime/1/Cowboy_Bebop/forum</code></td>
                                                    </tr>                                                    
                                                    <tr>
                                                        <td>Anime</td>
                                                        <td><b>MORE_INFO</b> </td>
                                                        <td>Fetches more info (if available) of the item as a <b>String</b> in <code>more_info</code><br><br>
                                                        Parses from <code>https://myanimelist.net/anime/1/Cowboy_Bebop/moreinfo</code></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Anime</td>
                                                        <td><b>RECOMMENDATIONS</b> <label class="label label-danger">NOT ADDED</label></td>
                                                        <td><a href="https://github.com/jikan-me/jikan/issues/84">This extended request feature has not been added yet</a></td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div><!--//table-responsive-->
                                   <h5>Manga</h5>
                                        <div class="table-responsive">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Parent Method</th>
                                                        <th>Flag</th>
                                                        <th>Returns</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Manga</td>
                                                        <td><b>CHARACTERS</b></td>
                                                        <td>Returns the chracters and staff parsed from an manga's character and staff page. e.g <code>https://myanimelist.net/manga/1/Monster/characters</code></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Manga</td>
                                                        <td><b>RECOMMENDATIONS</b> <label class="label label-danger">not added</label></td>
                                                        <td>Returns the recommendations parsed from an manga's user recommendation page. e.g <code>https://myanimelist.net/manga/1/Monster/userrecs</code></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Manga</td>
                                                        <td><b>STATS</b> <label class="label label-danger">not added</label></td>
                                                        <td>Returns the stats parsed from an manga's stats page. e.g <code>https://myanimelist.net/manga/1/Monster/stats</code></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Manga</td>
                                                        <td><b>PICTURES</b> <label class="label label-danger">not added</label></td>
                                                        <td>Returns the picture links parsed from an manga's pictures page. e.g <code>https://myanimelist.net/manga/1/Monster/pics</code></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div><!--//table-responsive-->
                                   <h5>Character</h5>
                                        <div class="table-responsive">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Parent Method</th>
                                                        <th>Flag</th>
                                                        <th>Returns</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Character</td>
                                                        <td><b>PICTURES</b></td>
                                                        <td>Returns the picture links parsed from an character's pictures page. e.g <code>https://myanimelist.net/character/1/Spike_Spiegel/pictures</code></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div><!--//table-responsive-->
                                   <h5>Person</h5>
                                        <div class="table-responsive">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Parent Method</th>
                                                        <th>Flag</th>
                                                        <th>Returns</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Person</td>
                                                        <td><b>PICTURES</b></td>
                                                        <td>Returns the picture links parsed from an person's pictures page. e.g <code>https://myanimelist.net/people/1/Tomokazu_Seki/pictures</code></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div><!--//table-responsive-->
                                    <h3>Usage</h3>
                                    <pre><code class="language-php">
$jikan = new Jikan\Jikan;
$anime_and_stats = $jikan->Anime(1, STATS)->data; // makes 2 requests
$anime_all = $jikan->Anime(1, [VIDEOS, EPISODES, RECOMMENDATIONS, STATS, CHARACTERS_STAFF, PICTURES, MOREINFO])->response; // 8 requests!
// This scrapes 8 pages! It will be much slower!
// The data from these chained methods are stored in $jikan->response
                                    </code></pre>
                                </div><!--//section-block-->
                            </section><!--//doc-section-->

                            <section id="api-dev-section" class="doc-section">
                                <h2 class="section-title">API Development</h2>
                                <div class="section-block">
                                    <p>Did you know that Jikan is modular enough to allow developers to integrate their own search functions within the source? If you're a PHP developer and have substancial knowledge in ReGex then you can easily get started.</p>
                                    <h5>How does Jikan work?</h5>
                                    <p>It fetches and stores the HTML document of the page as an array. Then it proceeds to loop line-by-line through the array. With this implementation, it checks for searches that are appointed to the current call (e.g anime method). Search</p>
                                    <h5>Where do I get started?</h5>
                                    <p>I recently re-wrote the entire API. So this section is coming soon.</p>
                                </div><!--//section-block-->

                                <br><br><br><br><br><br>
                                <h2>Happy Developing!</h2>
                            </section><!--//doc-section-->
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar hidden-xs">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu" data-spy="affix">
                                <li><a class="scrollto" href="#rest-section">REST</a></li>
                                <li><a class="scrollto" href="#wrappers-section">Wrappers</a></li>
                             <li>
                                    <a class="scrollto" href="#installation-section">Get Started</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class="scrollto" href="#installation-section">Installation</a></li>

                                    </ul><!--//nav-->
                                </li>
                                <li>
                                    <a class="scrollto" href="#methods-section">Usage</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class="scrollto" href="#anime-method">Anime</a></li>
                                        <li><a class="scrollto" href="#manga-method">Manga</a></li>
                                        <li><a class="scrollto" href="#character-method">Character</a></li>
                                        <li><a class="scrollto" href="#person-method">Person</a></li>
                                        <li><a class="scrollto" href="#search-method">Search</a></li>
                                        <li><a class="scrollto" href="#search-method-advanced">Advanced Search</a></li>

                                    </ul><!--//nav-->
                                </li>
                                <li>
                                    <a class="scrollto" href="#advanced-section">General</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class="scrollto" href="#chaining-methods">Extended Request Constants</a></li>
                                        <li><a class="scrollto" href="#chaining-methods">Advanced Search Constants</a></li>
                                        <li><a class="scrollto" href="#chaining-methods">Errors & Exceptions</a></li>
                                    </ul><!--//nav-->
                                </li>
                            </ul><!--//doc-menu-->
                        </nav>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
    </div><!--//page-wrapper-->
    
    <footer class="footer text-center">
        <div style="margin:0 2em;">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">
                <span class="pull-left">Hosted by <a href="https://twitter.com/assintates/" target="_blank">Assintates</a> - <i class="fa fa-copyright"></i> Jikan.me <a href="https://twitter.com/IrfanDahir" target="_blank">#irfan</a> 2017-2018</span>
                <span class="pull-right">Theme by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a></span>
            </small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>                                                                
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

    <script>
$(document).ready(function() {
  $('pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });
});
    </script>
    
</body>
</html> 

